<!doctype html>
<html>

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<title>株式会社ニシテックス｜プライバシーポリシー</title>
<meta name="keywords" content="プラスチック,金属">
<meta name="description" content="株式会社ニシテックスは、プラスチック加工のスペシャリストです。">

<link href="css/common.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/mediaQuery.css" rel="stylesheet" type="text/css">
<link href="css/jquery.bxslider.css" rel="stylesheet" type="text/css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script type="text/javascript" src="js/scripts.js"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-92877040-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body>

<section id="wrapper">

<header class="clearfix">

<div class="contents clearfix">
<h1><a href="index.html"><img src="images/logo.png" alt="株式会社ニシテックス"></a></h1>
<div id="header_tel"><p>お気軽にお問合せください</p>044 820 6005</div>
</div>

<div class="contents">
<a id="G_Menu_btn" class="Toggle Menu">MENU</a>
<nav class="G_Menu_list">
  <ul class="clearfix">
  <li><a href="index.html">HOME</a></li>
  <li><a href="company.html">会社紹介</a></li>
  <li><a href="access.html">アクセス</a></li>
  <li><a href="business.html">事業内容</a></li>
  <li><a href="equipment.html">主要設備</a></li>
  <li class="end"><a href="http://nishi-tecx.com/cgi-bin/inquiry.html">お問い合わせ</a></li>
  </ul>
</nav>
</div>

</header>

<section class="bg_White clearfix">
<div class="contents">
<h2 class="PageTitle NoIcon">プライバシーポリシー</h2>
</div>
</section><!--end .bg_White-->

<section class="bg_LightBlue clearfix paddingB40">
<section class="PageContents">
<!--<h3>テキストが入ります</h3>-->
	<h4>法令の遵守</h4>
	<p class="marginT10">個人情報の保護に関する法律、同法についての経済産業分野におけるガイドライン、その他の関係法令等を遵守するとともに、一般に公正妥当と認められる個人情報の取扱いに関する慣行に準拠し、適切に取扱います。</p>
	
	<h4 class="marginT40">教育</h4>
	<p class="marginT10">個人情報の取扱いに関する規定を明確にし、従業員等に周知徹底します。<br>
	また、取引先などに対しても適切に個人情報を取扱うように申請いたします。</p>
	
	<h4 class="marginT40">保存期間</h4>
	<p class="marginT10">個人情報を取扱うに当たっては、原則として利用目的に必要な範囲内で保存期間を定めるものとし、法令により例外として扱うことが認められている場合を除き、保存期間経過後または利用目的を達成した後は、個人情報を消去します。</p>	
	
	<h4 class="marginT40">個人情報の管理</h4>
	<p class="marginT10">個人情報の漏洩、紛失、改ざん等を防止するため、必要な対策を講じて適切な管理を行います。</p>	
	
	<h4 class="marginT40">個人情報の開示・訂正・削除・利用停止</h4>
	<p class="marginT10">保有する個人情報について、ご本人様からの開示、訂正、削除、利用停止の依頼を所定の窓口でお受けして、誠意をもって対応します。</p>
</section><!--end .PageContents-->
</section><!--end .bg_LightBlue-->



<p id="page-top"><a href="#wrapper"><img src="images/to_top.png" width="31" height="31" alt="TOPへ"/></a></p>

<section id="footer">

<nav>

<div class="footer_menu_home">
<div class="contents"> 
<a class="home" href="index.html">NISHI-TECX HOME</a>
<p class="links">
<a href="privacy.html">プライバシーポリシー</a>　<a href="http://nishi-tecx.com/cgi-bin/inquiry.html">お問い合わせ</a>　
</p>
</div>
</div>

<div class="contents" id="footer_contents"> 


<div class="footer_menu_list">
<p class="footer_tit">COMPANY</p>
<ul>
	<li><a href="company.html">会社紹介</a></li>
	<li><a href="access.html">アクセス</a></li>
	<li><a href="http://nishi-tecx.com/cgi-bin/inquiry.html">お問い合わせ</a></li>
</ul>
</div>


<div class="footer_menu_list">
<p class="footer_tit">WORKS</p>
<ul>
	<li><a href="business.html#anc_01">事業内容</a></li>
	<li><a href="business.html#anc_02">製作事例</a></li>
	<li><a href="equipment.html">主要設備</a></li>
</ul>
</div>


</div>

</nav>

<p id="copyright">Copyright (c) NISHI-TECX Co. Ltd. All rights reserved.</p>

</section>


</section><!--end #wrapper-->

</body>
</html>
